function isPrime(num) {
  // 1 이상의 자연수를 입력받아 소수(prime number)인지 여부를 리턴해야 합니다.
  // 소수는 num의 양의 제곱근보다 작거나 같은 약수가 존재하지 않을 경우를 말한다.
  // 1. num의 제곱근을 저장할 새로운 변수 선언
  // 2. 1은 소수가 아니다 false
  // 3. 2는 소수다 true
  // 4. 짝수는 소수가 아니다.
  // 5. 반복문으로 제곱근 수만큼 반복
  // 6. num이 제곱근보다 작은 수로 나누어 떨어지는 경우 false, 아니면 true*/

  let sqrt = (Math.sqrt(num));
  if(num === 1){
    return false;
  }   
  else if(num === 2){
    return true;
  }
  else if( num % 2 === 0){
    return false;
  }
  for(i=2; i <= sqrt; i ++){
    if(num % i === 0){
      return false;
    }
  }
  
  return true;
}  
